ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyChatClient"
        xmlns:vm="using:MyChatClient.ViewModel"
        mc:Ignorable="d"
        Title="MyChat" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="logo.ico" Closing="Window_Closing">


   
    
    <Border Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Row 0-->
            
            <ScrollViewer Grid.Row="0" Grid.Column="0">
                <StackPanel Name="clientsStack">
                  
                </StackPanel>
            </ScrollViewer>

            <ScrollViewer  Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0" Grid.ColumnSpan="2">
                <ItemsControl ItemsSource="{Binding Messages, Mode=OneWay}"/>
            </ScrollViewer>

            <!--Row 1-->
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0, 10">
                <TextBox Name="userNameTextBox" Padding="5" Text="NewUser" />
                <Button x:Name="buttonConnect" Content="Подключиться" Margin="0, 5, 0, 0" Command="{Binding ConnectCommand}" CommandParameter="{Binding Text, ElementName=userNameTextBox}"/>
                <Button Name="buttonDisconnect" Content="Отключиться" Margin="0, 5, 0, 0" Command="{Binding DisconectCommand}"/>
                <TextBlock x:Name="onlineTextBlock"  Margin="0, 5, 0, 0" />
            </StackPanel>
            

            <Grid Grid.Row="1" Grid.Column="1" Margin="10, 20" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="messageTextBox" Padding="2" Grid.Column="0" FontSize="20" KeyDown="MessageTextBox_KeyDown"/>
                <Button x:Name="buttonSend" Content="Отправить" Margin="5, 0, 0, 0" Grid.Column="1" Command="{Binding SendCommand}" CommandParameter="{Binding Text, ElementName=messageTextBox}"/>
            </Grid>

        </Grid>

    </Border>
</Window>
